rootProject.name = "OAIDViewer"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'app/libs'
        }
    }
}
include ':app'
include ':library:lib_1023'
include ':library:lib_1025'
include ':library:lib_1026'
include ':library:lib_1029'
include ':library:lib_1030'
include ':library:lib_1100'
include ':library:impl'
