<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdk info"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf='parent'
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/tv_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sys info"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_sdk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"/>

    <TextView
        android:id="@+id/tv_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cert_info"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sys"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_cert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Refresh"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OAID Info Loading..."
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>