plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oaidtest2"   //适配1.0.26版本demo签名，修改包名
        minSdk 21
        targetSdk 34
        namespace 'com.mai.oaidviewer'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
    flavorDimensions "default"
    productFlavors {
        lib_1023 {
            dimension "default"
            versionName = "1.0.23"
            versionCode = 1023
        }
        lib_1025 {
            dimension "default"
            versionName = "1.0.25"
            versionCode = 1025
        }
        lib_1026 {
            dimension "default"
            versionName = "1.0.26"
            versionCode = 1026
        }
        lib_1027 {
            dimension "default"
            versionName = "1.0.27"
            versionCode = 1027
        }
        lib_1029 {
            dimension "default"
            versionName = "1.0.29"
            versionCode = 1029
        }
        lib_1030 {
            dimension "default"
            versionName = "1.0.30"
            versionCode = 1030
        }
        lib_1100 {
            dimension "default"
            versionName = "1.1.0"
            versionCode = 1100
        }
        lib_1200 {
            dimension "default"
            versionName = "1.2.0"
            versionCode = 1200
        }
        lib_1201 {
            dimension "default"
            versionName = "1.2.1"
            versionCode = 1201
        }
        lib_2000 {
            dimension "default"
            versionName = "2.0.0"
            versionCode = 2000
        }
        lib_2100 {
            dimension "default"
            versionName = "2.1.0"
            versionCode = 2100
        }
        lib_2200 {
            dimension "default"
            versionName = "2.2.0"
            versionCode = 2200
        }
        lib_2300 {
            dimension "default"
            versionName = "2.3.0"
            versionCode = 2300
        }
        lib_2400 {
            dimension "default"
            versionName = "2.4.0"
            versionCode = 2400
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':library:impl')

    lib_1023Implementation project(":library:lib_1023")
    lib_1023Implementation files("./libs/oaid_sdk_1.0.23.aar")

    lib_1025Implementation project(":library:lib_1025")
    lib_1025Implementation files("./libs/oaid_sdk_1.0.25.aar")

    lib_1026Implementation project(":library:lib_1026")
    lib_1026Implementation files("./libs/oaid_sdk_1.0.26.aar")

    lib_1027Implementation project(":library:lib_1027")
    lib_1027Implementation files("./libs/oaid_sdk_1.0.27.aar")

    lib_1029Implementation project(":library:lib_1029")
    lib_1029Implementation files("./libs/oaid_sdk_1.0.29.aar")

    lib_1030Implementation project(":library:lib_1030")
    lib_1030Implementation files("./libs/oaid_sdk_1.0.30.aar")

    lib_1100Implementation project(":library:lib_1100")
    lib_1100Implementation files("./libs/oaid_sdk_1.1.0.aar")

    lib_1200Implementation project(":library:lib_1200")
    lib_1200Implementation files("./libs/oaid_sdk_1.2.0.aar")

    lib_1201Implementation project(":library:lib_1201")
    lib_1201Implementation files("./libs/oaid_sdk_1.2.1.aar")

    lib_2000Implementation project(":library:lib_2000")
    lib_2000Implementation files("./libs/oaid_sdk_2.0.0.aar")

    lib_2100Implementation project(":library:lib_2100")
    lib_2100Implementation files("./libs/oaid_sdk_2.1.0.aar")

    lib_2200Implementation project(":library:lib_2200")
    lib_2200Implementation files("./libs/oaid_sdk_2.2.0.aar")

    lib_2300Implementation project(":library:lib_2300")
    lib_2300Implementation files("./libs/oaid_sdk_2.3.0.aar")

    lib_2400Implementation project(":library:lib_2400")
    lib_2400Implementation files("./libs/oaid_sdk_2.4.0.aar")

}