<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="sdk info"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf='parent' />

    <TextView
        android:id="@+id/tv_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:text="sys info"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sdk" />

    <TextView
        android:id="@+id/tv_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="cert_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sys" />

    <LinearLayout
        android:id="@+id/ll_get_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_cert">

        <Button
            android:id="@+id/btn_get_all_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get all Ids"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_get_oaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get oaid"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_get_vaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get vaid"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_get_aaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get aaid"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="OAID Info Loading..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_get_id" />

</androidx.constraintlayout.widget.ConstraintLayout>